#include <dt-bindings/zmk/matrix_transform.h>
/ {
    // 이 부분은 물리적인 핀을 정의합니다.
    zmk,kscan {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios
            = <&gpio0 17 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>   // 1번 키
            , <&gpio0 20 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>   // 2번 키
            , <&gpio0 22 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>   // 3번 키
            , <&gpio0 24 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>   // 4번 키
            , <&gpio1 0 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>    // 5번 키
            , <&gpio1 2 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>    // 6번 키
            ;
    };

    // 이 부분이 키보드 모양(2행 3열)을 정의합니다.
    zmk,matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <2>;
        columns = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
        >;
    };
};
