#include <dt-bindings/zmk/matrix_transform.h>

/ {
    zmk,kscan {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios
            = <&gpio0 17 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
            , <&gpio0 20 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
            , <&gpio0 22 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
            , <&gpio0 24 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
            , <&gpio1 0 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
            , <&gpio1 2 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
            ;
    };

    zmk,matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <2>;
        columns = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
        >;
    };
};
