// boards/shields/my_macropad/my_macropad.overlay

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    zmk,kscan {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios
            = <&gpio0 17 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
            , <&gpio0 20 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
            , <&gpio0 22 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
            , <&gpio0 24 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
            , <&gpio1 0 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
            , <&gpio1 2 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>
            ;
    };
};
