CONFIG_ZMK_KEYBOARD_NAME="PROAPP"

# USB 로깅 기능 활성화 (디버깅에 유용)
CONFIG_ZMK_USB_LOGGING=y

# 블루투스 기능 활성화
CONFIG_ZMK_BLE=y

# 블루투스 관리 동작(&bt) 활성화
CONFIG_ZMK_BEHAVIOR_BT=y

# 홀드탭 세부 동작 튜닝 (자동으로 켜지는 홀드탭 기능의 세부 옵션들)
CONFIG_ZMK_TAPPING_TERM_MS=200
CONFIG_ZMK_BEHAVIOR_HOLD_TAP_PERMISSIVE_HOLD=y
