#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        // 원하는 이름으로 hold-tap 동작을 정의합니다. 예: a_bt_clr
        a_bt_clr: hold_tap_a_bt_clr {
            compatible = "zmk,behavior-hold-tap";
            label = "A_BT_CLR";
            #binding-cells = <2>;
            tapping-term-ms = <280>; // 홀드 판정 시간 (ms)
            flavor = "tap-preferred"; // 탭 우선으로 설정해 빠른 타이핑에 유리하게 합니다.

            // bindings에 두 가지 동작을 바로 할당합니다.
            // 첫 번째: 홀드(길게 누르기) 동작
            // 두 번째: 탭(짧게 누르기) 동작
            bindings = <&bt BT_CLR_ALL>, <&kp A>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp F13      &kp F14      &kp F15
                &kp F16      &kp F17      &kp F18
                &a_bt_clr    &none        &none  // 새로 만든 hold-tap 동작을 여기에 적용
            >;
        };
    };
};
