CONFIG_ZMK_KEYBOARD_NAME="PROAPP"


CONFIG_ZMK_BLE=y

# 유휴 상태 진입 시간을 1초로 매우 짧게 설정
CONFIG_ZMK_IDLE_TIMEOUT=1000

# 깊은 절전 모드 활성화
CONFIG_ZMK_SLEEP=y

# 유휴 상태 진입 후 59초 뒤에 깊은 절전 모드로 전환
# (1초 + 59초 = 총 1분)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=59000
