#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp F13      &kp F14      &kp F15
                &kp F16      &kp F17      &kp F18

                // 짧게 → A, 길게 → 블루투스 전체 삭제
                &ht_a_btclear   &none        &none
            >;
        };
    };

    behaviors {
        // 블루투스 클리어 동작 정의
        btclr: bt_clear {
            compatible = "zmk,behavior-bluetooth-clear";
            label = "BT_CLR";
        };

        // Hold-Tap: 짧게 누르면 A, 길게 누르면 BT_CLR
        ht_a_btclear: hold_tap_a_btclear {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;

            flavor = "tap-preferred";   // 짧게 누르면 tap 우선
            tapping-term-ms = <200>;    // 200ms 이내면 tap 처리

            bindings = <&kp A &btclr>;
        };
    };
};
