#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    // 1. 복잡한 블루투스 동작에 'bt_clear_key' 라는 간단한 별명을 붙입니다.
    key-presses {
        compatible = "zmk,key-presses";

        bt_clear_key: bt_clear_press {
            bindings = <&bt BT_CLR_ALL>;
        };
    };

    behaviors {
        // 2. 두 개의 일반 키 입력을 받는 안정적인 hold-tap 템플릿을 정의합니다.
        kp_ht: hold_tap_for_kp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp F13         &kp F14         &kp F15
                &kp F16         &kp F17         &kp F18

                // 3. bt_clear_key 앞에 '&'를 추가하여 참조임을 명시합니다.
                &kp_ht &bt_clear_key A      &none      &none
            >;
        };
    };
};
