//CONFIG_ZMK_KEYBOARD_NAME="PROAPP"

//CONFIG_ZMK_BLE=y
//CONFIG_ZMK_IDLE_TIMEOUT=300000
//CONFIG_ZMK_SLEEP=y
//CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000



CONFIG_ZMK_KEYBOARD_NAME="PROAPP"

CONFIG_ZMK_BLE=y
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

# Battery Service
CONFIG_BT_BAS=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORTING_FETCH_MODE_LITHIUM_VOLTAGE=y

