#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // --- 레이어 0: 기본 레이어 ---
         default_layer {
            bindings = <
                // 1번 키(F13 위치): 짧게 누르면 F13, 길게 누르면 레이어 1로 전환
                &lt 1 C_VOL_DN      
                // 2번 키(F14 위치): F14 입력
                &kp F14      
                // 3번 키(F15 위치): F15 입력
                &kp F15
                // 4번 키(F16 위치): F16 입력
                &kp F16      
                // 5번 키(F17 위치): F17 입력
                &kp F17      
                // 6번 키(F18 위치): F18 입력
                &kp F18
            >;
        };

        // --- 레이어 1: 기능 레이어 ---
        function_layer {
            bindings = <
                // 1번 키 위치: 아래 레이어의 A 키 동작을 그대로 따름
                &trans      
                // 2번 키 위치: 블루투스 클리어 동작을 할당
                &trans   
                // 나머지 키들: 아래 레이어 키의 동작을 따름
                &trans       &trans       &trans       &bt BT_CLR_ALL
            >;
        };
    };
};
