#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/macros.h> // 매크로를 사용하기 위해 이 라인을 추가합니다.

/ {
    // 매크로 동작을 정의하기 위한 'behaviors' 노드를 추가합니다.
    behaviors {
        // 볼륨 업 매크로를 정의합니다. 이름은 'vol_up_macro'로 지정했습니다.
        vol_up_macro: vol_up_macro {
            compatible = "zmk,behavior-macro";
            label = "VOL_UP_MACRO";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp C_VOL_UP>; // 이 매크로는 C_VOL_UP 키를 한 번 '탭'하는 동작을 합니다.
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // --- 레이어 0: 기본 레이어 ---
        default_layer {
            bindings = <
                // 1번 키
                &kp F15
                // 2번 키
                &kp F18
                // 3번 키
                &kp F16
                // 4번 키: 기존 &kp C_VOL_UP 대신 새로 만든 매크로를 사용합니다.
                &vol_up_macro
                // 5번 키
                &kp F14
                // 6번 키
                &kp F17
                // 7번 키
                &bt BT_CLR_ALL
            >;
        };
    };
};
