#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // --- 레이어 0: 기본 ---
        default_layer {
            bindings = <
                &kp F13      &kp F14      &kp F15
                &kp F16      &kp F17      &kp F18
                
                // &lt 1 A 대신 &td 0을 사용하고, tap-dance에 A 키와 레이어 전환을 정의합니다.
                &td 0        &none        &none
            >;
        };

        // --- 레이어 1: 기능 ---
        function_layer {
            bindings = <
                &trans       &trans       &trans
                &trans       &trans       &trans
                
                // &td 0을 누른 상태에서 이 키가 활성화됩니다.
                &kp Z        &trans       &trans
            >;
        };
    };

    // --- 탭 댄스 정의 ---
    behaviors {
        td_0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            // 짧게 누를 때의 동작: A 키 입력
            bindings = <&kp A>;
            // 길게 누를 때의 동작: 1번 레이어로 전환
            term_delay_ms = <200>; // 200ms 이상 누르면 길게 누른 것으로 인식
            bindings-hold = <&mo 1>;
        };
    };
};
