#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    // 1. 공식 문서에서 권장하는 해결책: 매크로 생성
    macros {
        bt_clear: bluetooth_clear_macro {
            compatible = "zmk,behavior-macro";
            label = "BT_CLEAR_ALL";
            #binding-cells = <0>;
            bindings = <&bt BT_CLR_ALL>; // 파라미터가 있는 동작을 여기에 넣음
        };
    };

    behaviors {
        a_bt_clr: hold_tap_a_bt_clr {
            compatible = "zmk,behavior-hold-tap";
            label = "A_BT_CLR";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "tap-preferred";

            // 2. hold-tap 에서는 위에서 만든 간단한 매크로를 사용
            bindings = <&bt_clear>, <&kp A>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp F13      &kp F14      &kp F15
                &kp F16      &kp F17      &kp F18
                &a_bt_clr    &none        &none
            >;
        };
    };
};
