#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    key-presses {
        compatible = "zmk,key-presses";

        // 문제가 되는 BT_CLR_ALL 대신, 안전한 BT_SEL 0 명령어로 변경
        bt_clear_key: bt_clear_press {
            bindings = <&bt BT_SEL 0>, <&bt BT_SEL 0>;
        };
    };

    behaviors {
        kp_ht: hold_tap_for_kp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        // ... (이하 동일)
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp F13         &kp F14         &kp F15
                &kp F16         &kp F17         &kp F18
                &kp_ht &bt_clear_key A      &none      &none
            >;
        };
    };
};
