CONFIG_ZMK_KEYBOARD_NAME="PROAPP"

# 1. 블루투스 자체는 켜야 합니다. (이건 기능 모듈이 아닌 기본 통신 방식 설정입니다)
CONFIG_ZMK_BLE=y

# 2. 자동으로 켜질 홀드탭 기능의 세부 동작만 튜닝합니다.
CONFIG_ZMK_TAPPING_TERM_MS=200
CONFIG_ZMK_HOLD_TAP_PERMISSIVE_HOLD=y
