// my_macropad.keymap

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp F13         &kp F14         &kp F15
                &kp F16         &kp F17         &kp F18
                // Full binding syntax
                &hold_tap
                    {
                        tapping-term-ms = <500>;
                        bindings = <&bt BT_CLR_ALL>, <&kp A>;
                    }
                &none
                &none
            >;
        };
    };
};
