#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        btclr_f: hold_tap_btclr_f {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_BTCLR_F";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp X>, <&kp F>; 
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp A      &kp B      &kp C
                &kp D      &kp E      &btclr_f
            >;
        };
    };
};
