#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // --- 레이어 0: 기본 ---
        default_layer {
            bindings = <
                &kp F13      &kp F14      &kp F15
                &kp F16      &kp F17      &kp F18
                
                // Tap Dance 동작을 호출합니다.
                &td_a_layer        &none        &none
            >;
        };

        // --- 레이어 1: 기능 ---
        function_layer {
            bindings = <
                &trans       &trans       &trans
                &trans       &trans       &trans
                
                // &td_a_layer 를 길게 누르면 이 키가 활성화됩니다.
                &kp Z        &trans       &trans
            >;
        };
    };

    // --- 탭 댄스 정의 ---
    // behaviors 블록은 keymap과 같은 레벨에 있어야 합니다.
    behaviors {
        td_a_layer: tap_dance_a_layer {
            compatible = "zmk,behavior-tap-dance";
            // 짧게 누를 때의 동작: A 키 입력
            bindings = <&kp A>;
            // 길게 누를 때의 동작: 1번 레이어로 전환
            term_delay_ms = <200>;
            bindings-hold = <&mo 1>;
        };
    };
};
