#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // --- 레이어 0: 기본 ---
        default_layer {
            bindings = <
                &kp F13      &kp F14      &kp F15
                &kp F16      &kp F17      &kp F18
                
                // &lt 1 A 대신 &mo 1을 사용합니다.
                // A키를 누르고 있는 동안 1번 레이어로 이동합니다.
                &mo 1        &none        &none
            >;
        };

        // --- 레이어 1: 기능 ---
        function_layer {
            bindings = <
                &trans       &trans       &trans
                &trans       &trans       &trans
                
                // &mo 1을 누른 상태에서 이 키가 활성화됩니다.
                &kp Z        &trans       &trans
            >;
        };
    };
};
