#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp C_VOL_DN    // 1번 핀: 볼륨 낮추기
                &kp F14         // 2번 핀: F14
                &kp F15         // 3번 핀: F15
                &kp F16         // 4번 핀: F16
                &kp F17         // 5번 핀: F17
                &kp F18         // 6번 핀: F18
                &none           // 7번 핀: 사용 안 함
                &none           // 8번 핀: 사용 안 함
                &none           // 9번 핀: 사용 안 함
            >;
        };
    };
};
