#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    // 'macros' 대신 'key-presses'를 사용해 단순 별명을 만듭니다.
    // 이것이 더 안정적으로 해석될 수 있습니다.
    key-presses {
        compatible = "zmk,key-presses";

        bt_clear: bt_clear_press {
            bindings = <&bt BT_CLR_ALL>;
        };
    };

    behaviors {
        a_bt_clr: hold_tap_a_bt_clr {
            compatible = "zmk,behavior-hold-tap";
            label = "A_BT_CLR";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "tap-preferred";

            // 이제 'key-presses'로 만든 별명을 사용합니다.
            bindings = <&bt_clear>, <&kp A>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp F13      &kp F14      &kp F15
                &kp F16      &kp F17      &kp F18
                &a_bt_clr    &none        &none
            >;
        };
    };
};
