/ {
    behaviors {
        lt_custom: lt_custom {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_CUSTOM";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layers {
            default_layer {
                bindings = <
                    &kp A     &kp B      &kp C
                    &kp D     &kp E      &lt_custom 1 F
                >;
            };

            hold_layer {
                bindings = <
                    &trans    &trans    &trans
                    &trans    &trans    &bt BT_CLR
                >;
            };
        };
    };
};
